# finnflow

./: .gitignore  README.md  build.gradle  settings.gradle
finnflow/: build.gradle
finnflow/src/main/: AndroidManifest.xml
finnflow/src/main/java/no/finn/android/finnflow/: BaseContextWrapper.java  ContainerView.java  FinnFlow.java  FinnFlowActivity.java  FinnFlowDelegate.java  FlowAlertDialogBuilder.java  HandlesBack.java  LoganStateParceler.java  ParcelableParcer.java  PresenterContext.java  Screen.java  SharedScreen.java  ViewPresenter.java
finnflow/src/main/java/no/finn/finnflow/: BaseContextWrapper.java  ContainerView.java  FlowAlertDialogBuilder.java  FlowBundler.java  FlowContext.java  PresenterContext.java  Screen.java  SharedScreen.java  ViewPresenter.java
finnflow/src/main/java/no/finn/finnflow/fragmentcompat/: FlowFragment.java  FlowRootFragmentActivity.java  FragmentPresenterState.java  FragmentViewPresenter.java  FragmentWrapperView.java  LoganParcer.java  StateFragmentLink.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/no/finn/android/finnflow/sample/: BaseActivity.java  FinnToolbar.java  JacksonStateParceler.java
sample/src/main/java/no/finn/android/finnflow/sample/detail/: DetailPresenter.java  DetailScreen.java  DetailView.java
sample/src/main/java/no/finn/android/finnflow/sample/master/: MasterPresenter.java  MasterScreen.java  MasterView.java
sample/src/main/java/no/finn/finnflow/sample/: BaseActivity.java  FinnToolbar.java
sample/src/main/java/no/finn/finnflow/sample/detail/: DetailPresenter.java  DetailScreen.java  DetailView.java
sample/src/main/java/no/finn/finnflow/sample/master/: MasterPresenter.java  MasterScreen.java  MasterView.java
sample/src/main/res/layout/: baseactivity.xml  detail_screen.xml  master_screen.xml  toolbar.xml
