allprojects {
    version = '0.4-SNAPSHOT'
}

subprojects {
    afterEvaluate {
        if (it.hasProperty('android')) {
            android {
                packagingOptions {
                    exclude 'AndroidManifest.xml'
                    exclude 'LICENSE.txt'
                    exclude 'META-INF/DEPENDENCIES.txt'
                    exclude 'META-INF/LICENSE.txt'
                    exclude 'META-INF/NOTICE.txt'
                    exclude 'META-INF/NOTICE'
                    exclude 'META-INF/LICENSE'
                    exclude 'META-INF/MANIFEST.MF'
                    exclude 'META-INF/DEPENDENCIES'
                    exclude 'META-INF/notice.txt'
                    exclude 'META-INF/license.txt'
                    exclude 'META-INF/dependencies.txt'
                    exclude 'META-INF/LGPL2.1'
                    exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
                }
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}
