buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":FinnFlow-library")
    compile "com.android.support:appcompat-v7:21.0.3"
    apt 'com.bluelinelabs:logansquare-compiler:1.0.5'
    compile 'com.bluelinelabs:logansquare:1.0.5'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}