buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":finnflow")
    compile "com.android.support:appcompat-v7:23.1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "no.finn.android.finnflow.sample"
        minSdkVersion 14
        targetSdkVersion 23
    }
}