buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('com.android.support:support-v13:21.0.3')
    compile('com.squareup.flow:flow:0.10')
    compile 'com.bluelinelabs:logansquare:1.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
}