buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('com.android.support:support-v13:21.0.3')
    compile('com.squareup.flow:flow:0.8')
    compile 'com.bluelinelabs:logansquare:1.0.5'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}